PORT=3000
MONGO_URI=mongodb+srv://devendranishad981:dev123@cluster0.6znyuee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_FROM=devendranishad981@gmail.com
EMAIL_PASS=oqrvlfqzwsmxrknq